<!DOCTYPE HTML>

<HEAD>
    <TITLE> Logowanie </TITLE>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bodyIndex {
            background-image: url("obrazy/index-tlo.jpg");
        }
        
        .bodyForms {
            background-image: url("obrazy/formy-tlo.jpg");
        }
        
        .bodyRegister {
            background-image: url("obrazy/rejestracja-tlo.jpg");
        }
        
        .bodyLogin {
            background-image: url("obrazy/logowanie-tlo.jpg");
        }
        
        .menuAuto {
            background-color: rgba(50, 50, 50, 0.8);
            border-radius: 10px;
            display: block;
            color: white;
            width: auto;
            margin: auto;
            padding: 15px;
            position: relative;
        }
        
        .menu40 {
            background-color: rgba(50, 50, 50, 0.8);
            border-radius: 10px;
            display: block;
            color: white;
            width: 40%;
            margin: auto;
            padding: 15px;
            position: relative;
        }
        
        a {
            display: inline-block;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:active {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
        }
        
        .moveButtonToRight {
            padding: 0px;
            margin: 0px;
            position: absolute;
            right: 15px;
            bottom: 15px;
        }
    </style>
</HEAD>

<BODY class="bodyLogin">
    <div style="width: 100%; height: 125px"></div>

    <div class="container menu40">
        <h2>Logowanie</h2>

        <form action="login.php" method="POST">
            <div class="form-group">
                <label for="login">Login:</label>
                <input type="text" name="login" class="form-control form-control-sm" id="login" placeholder="Wprowadź login" required>
            </div>
            <div class="form-group">
                <label for="password">Hasło:</label>
                <input type="password" name="haslo" class="form-control form-control-sm" id="haslo" placeholder="Wprowadź hasło" required>
            </div>
            <button type="submit" class="btn btn-primary">Zaloguj</button>
        </form>
    </div>

    <div style="width: 100%; height: 25px"></div>
</BODY>

</HTML>